<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\source\repos\DistancedLand\includings\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="EmgTx">
      <HintPath>..\..\..\source\repos\EmgTx\EmgTx\bin\Debug\EmgTx.dll</HintPath>
    </Reference>
    <Reference Include="Fisobs, Version=4.0.6.0, Culture=neutral, PublicKeyToken=null">
	  <SpecificVersion>True</SpecificVersion>
      <HintPath>E:\Steam\steamapps\workshop\content\312520\2920541687\newest\plugins\Fisobs.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\..\source\repos\v1.10.0_include\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\source\repos\v1.10.0_include\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\source\repos\v1.10.0_include\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\source\repos\v1.10.0_include\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\source\repos\v1.10.0_include\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\source\repos\v1.10.0_include\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>E:\Steam\steamapps\workshop\content\312520\2933196558\newest\plugins\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\source\repos\v1.10.0_include\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\source\repos\v1.10.0_include\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\source\repos\v1.10.0_include\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\source\repos\v1.10.0_include\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\source\repos\v1.10.0_include\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\source\repos\ShadedCanopy\includings\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>