# TheDroneMaster

./: .editorconfig  .gitignore  README.md  TheDroneMaster.sln
DMPS/: DMPS.csproj  DMPlugin.cs
DMPS/PlayerHooks/: DMPSModule.cs
DMPS/Properties/: AssemblyInfo.cs
TheDroneMaster/: ClassDiagram1.cd  DMEnums.cs  DMHelper.cs  DroneMasterConfig.cs  DroneMasterRes.Designer.cs  DroneMasterRes.resx  Fixer.cs  Plugin.cs  PostEffect.cs  StaticColors.cs  TheDroneMaster.csproj
TheDroneMaster/Capability/: ModHookBase.cs
TheDroneMaster/CreatureAndObjectHooks/: CreaturePatchs.cs  EnemyCreator.cs  GatePatchs.cs  ObjectPatch.cs
TheDroneMaster/CustomLore/CustomEnding/: CustomEnding.cs
TheDroneMaster/CustomLore/DreamComponent/DreamHook/: CustomDreamHook.cs  SessionHook.cs
TheDroneMaster/CustomLore/DreamComponent/GameHook/: GamePatch.cs
TheDroneMaster/CustomLore/DreamComponent/OracleHooks/: CustomOracleObjects.cs  CustomOracleRegister.cs  MIFOracleRegistry.cs  MIFOracleTx.cs  OracleGraphicsModulePatch.cs  OraclePatch.cs
TheDroneMaster/CustomLore/OracleHooks/: InGameTrasnlatorPatch.cs  SSOracleActionPatch.cs
TheDroneMaster/CustomLore/SpecificScripts/: Components.cs  Cool3DObject.cs  DataWave.cs  LC_BossFight.cs  MeshLoader.cs  MeshTest.cs  RoomSpecificScripts.cs  Simple3DObject.cs
TheDroneMaster/DMPS/: DMPSEntry.cs  DMPSResourceString.cs  DMPSSleepDeathScreen.cs  Save.cs
TheDroneMaster/DMPS/DMPSDrone/: AbstractDMPSDrone.cs  DMPSDrone.cs  DMPSDroneAI.cs  DMPSDroneCritob.cs  DMPSDroneDebugGraphics.cs  DMPSDroneGraphics.cs  DMPSDroneProperties.cs  DronePather.cs
TheDroneMaster/DMPS/DMPSDrone/DroneWeapon/: BaseDroneWeapon.cs  DefaultLaserGun.cs  LastPrismGun.cs
TheDroneMaster/DMPS/DMPSPort/: DMPSDronePort.cs  PSDronePortGraphics.cs
TheDroneMaster/DMPS/DMPSSave/: SkillTreeSave.cs
TheDroneMaster/DMPS/DMPSSkillTree/: DMPSSkillTreeHelper.cs  RenderNodeLoader.cs  SkillNode.cs  SkillNodeLoader.cs  SkillTreeHooks.cs  SkillTreeRenderNode.cs
TheDroneMaster/DMPS/DMPSSkillTree/SkillTreeMenu/: SkillInfoScreen.cs  SkillTreeBkgEffect.cs  SkillTreeButton.cs  SkillTreeButtonBehaviour.cs  SkillTreeCatagoryButton.cs  SkillTreeHoldButton.cs  SkillTreeLineRenderer.cs  SkillTreeMenu.cs  SkillTreeSkillButton.cs
TheDroneMaster/DMPS/DMPSSkillTree/SkillTreeMenu/MenuAnim/: FocusingCatagoryAnim.cs  MenuAnimation.cs  QuitMenuAnim.cs  ShowMenuAnim.cs  UnfocusingCatagoryAnim.cs
TheDroneMaster/DMPS/DMPShud/: DMPSHUDHooks.cs  FoodMeterReplacement.cs  ReactorEnergyBar.cs
TheDroneMaster/DMPS/DMPShud/EnergyBar/: ContinueSlugPageEnergyBar.cs  DMPSEnergyBarBase.cs  HUDEnergyBar.cs
TheDroneMaster/DMPS/MenuHooks/: ContinueSlugPageHooks.cs  MenuHooks.cs
TheDroneMaster/DMPS/MenuHooks/KarmaLadderScreenHooks/: KarmaLadderScreenHooks.cs  SleepAndDeathScreenButton.cs
TheDroneMaster/DMPS/ParticleSystem/: KuyoEmitterModule.cs  KuyoParticleModule.cs  KuyoParticleSystem.cs  KuyoParticleValue.cs  MeshSmokeModule.cs  XorShift.cs
TheDroneMaster/DMPS/PlayerHooks/: DMPSBioReactor.cs  DMPSBioReactorGraphics.cs  DMPSDynamicParams.cs  DMPSModule.cs  DMPSPlayerHooks.cs  JetJump.cs  TestUtil.cs
TheDroneMaster/DMPS/SkillTree/: SkillTreeInfo.cs  SkillTreeLogic.cs  SkillTreeNode.cs  SkillTreeNodeHelper.cs
TheDroneMaster/DMPS/SkillTree/SkillTreeRender/: SkillTreeRenderNode.cs  SkillTreeRenderer.cs
TheDroneMaster/DreamComponent/DreamHook/: CustomDreamBase.cs  CustomDreamHook.cs  DreamHooks.cs  NutilsDreamHooks.cs
TheDroneMaster/DreamComponent/GameHook/: GamePatch.cs  OverWorldHooks.cs  PlayerProgressionHooks.cs  RainWorldGamePatch.cs  SessionHook.cs  SleepDeathScreenPatch.cs
TheDroneMaster/DreamComponent/OracleHooks/: CustomOracle.cs  CustomOracleObjects.cs  CustomOracleRegister.cs  MIFOracle.cs  MIFOracleRegistry.cs  OracleGraphicsModulePatch.cs  OraclePatch.cs
TheDroneMaster/DroneHUD/: DroneCursor.cs  DroneHUD.cs  DroneUI.cs  HUDPatch.cs  PlayerControleHUDHandler.cs
TheDroneMaster/DronePort/: CreatureScanner.cs  DronePort.cs  DronePortGraphics.cs
TheDroneMaster/GameHook/: GamePatch.cs  OverWorldHooks.cs  ProcessManagerPatch.cs  RainWorldGamePatch.cs  SleepDeathScreenPatch.cs
TheDroneMaster/GameHooks/: GamePatch.cs  ProcessManagerPatch.cs  RainWorldGamePatch.cs
TheDroneMaster/LaserDrone/: DroneLaserGun.cs  LaserDrone.cs  LaserDroneAI.cs  LaserDroneCritob.cs  LaserDroneGraphics.cs  LaserDroneProperties.cs
TheDroneMaster/PearlReader/: PearlReaderPatchs.cs  PortPearlReader.cs
TheDroneMaster/PlayerHooks/: DronePort.cs  MetalGills.cs  PlayerDeathPreventer.cs  PlayerExtraMovement.cs  PlayerGraphicsPatch.cs  PlayerModule.cs  PlayerPatchs.cs
TheDroneMaster/Resources/: Origs.txt  Translations.txt
TheDroneMaster/SaveStateHook/: DeathPersistentSaveDataPatch.cs
mod/: modinfo.json  workshopdata.json
mod/assetbundles/: dmps  linemaskshader  posttestshader  rendertest
mod/modify/soundeffects/: sounds.txt
mod/modify/world/: regions.txt
mod/resourcestring/: Chinese.txt  English.txt  sounds.txt
mod/scenes/slugcat - dmps/: positions.txt
mod/scenes/slugcat - thedronemaster/: positions.txt
mod/skilltree/: index.json  index_droneportupg.json  index_droneupg.json
mod/skilltree/skills/: testNode0.json
mod/slugbase/: Slugbase_DMPS.json  Slugbase_TheDroneMaster.json
mod/slugbase/scenes/: ghost_TheDroneMaster.json  sleep_TheDroneMaster.json  slugcat_DMPS.json  slugcat_TheDroneMaster.json
mod/world/FW/: World_FW.txt  displayname.txt
mod/world/FW-Rooms/: FW_A01.txt  FW_A02.txt  FW_A03.txt  FW_A04.txt  FW_A05.txt  FW_A06.txt  FW_A07.txt  FW_A08.txt  FW_A09.txt  FW_A10.txt  FW_A11.txt  FW_A12.txt  FW_A13.txt  FW_A16.txt  FW_A17.txt  FW_A18.txt  FW_A19.txt  FW_A20.txt  FW_A21.txt  FW_A22.txt  FW_A23.txt  FW_A24.txt  FW_A25.txt  FW_A26.txt  FW_A27.txt  FW_A28.txt  FW_A29.txt  FW_A30.txt  FW_A31.txt  FW_A32.txt  FW_A33.txt  FW_A34.txt  FW_S1.txt  FW_S2.txt  FW_S3.txt  FW_S5.txt  FW_S6.txt  FW_S7.txt  fw_a01_settings.txt  fw_a02_settings.txt  (+28 more)
mod/world/Gates/: GATE_FW_CDWF.txt  GATE_FW_NLA.txt  GATE_FW_OE.txt  (+7 more)
shaderCodes/: CustomHoloGrid.shader  PostTestShader.shader  bufferShader.shader
(+55 files in other folders)
