Template: NONE
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 0
EffectColorB: 0
Effects: ZeroG-1-0-0, ZeroGSpecks-1-22-94, Bloom-0.7173913-328-102, BrokenZeroG-0-317-0, 
PlacedObjects: DeepProcessing><-12.69739><245.443><-110~2151~3178~2135~3135~-101~-195.0027~-205~0.8369565~1~0.8804348, SuperStructureFuses><39.77039><1998.199><359~321, SuperStructureFuses><2715.351><2003.367><343~319, SuperStructureFuses><2532.402><1810.37><152~164, SuperStructureFuses><2522.807><541.8022><159~168, SuperStructureFuses><2270.05><65.99582><75~167, SuperStructureFuses><2724.199><171.4965><352~350, SuperStructureFuses><-200.3783><492.9087><40~40, SuperStructureFuses><70.38507><203.3342><313~292, SuperStructureFuses><431.4083><558.9413><157~146, SuperStructureFuses><1289.852><970.8649><465~451, SuperStructureFuses><1089.283><1187.947><40~40, SuperStructureFuses><1088.429><1587.813><40~40, SuperStructureFuses><1485.068><1590.168><40~40, SuperStructureFuses><1910.671><1590.434><40~40, SuperStructureFuses><1912.198><1189.473><40~40, SuperStructureFuses><1089.2><771.2445><40~40, SuperStructureFuses><1493.639><770.0837><40~40, SuperStructureFuses><1913.427><772.0922><40~40, LightFixture><1522.068><1196.938><ZapCoilLight~17.32051~-10~82, SuperStructureFuses><441.8163><1801.171><150~162, LightFixture><510.8998><1890.383><ZapCoilLight~17.32051~-10~20, LightFixture><508.6126><628.6454><ZapCoilLight~17.32051~-10~20, LightFixture><2608.883><631.9119><ZapCoilLight~17.32051~-10~20, LightFixture><2605.317><1901.332><ZapCoilLight~17.32051~-10~20, LightFixture><145.9421><1194.766><RedLight~-357.6795~72~32, LightFixture><3024.157><1168.927><RedLight~-74.67944~127~21, LightSource><2069.813><1316.572><1~Environment~0~100~-91~22.60254~1~0~Fade~0.1086956~0, LightSource><2065.051><1051.77><1~Environment~0~100~-125~-139.3975~1~0~Fade~0.1413043~0, LightSource><2245.446><1248.465><1~Environment~0~100~-116~149.6025~1~0~Fade~0.1195652~0, LightSource><2245.553><1118.461><1~Environment~-1~101~-131~-117.3975~1~0~Fade~0.08695652~0, LightSource><2424.19><1316.562><1~Environment~0~100~-120~28.60254~1~0~Fade~0.1521739~0, LightSource><2419.671><1053.148><1~Environment~0~100~-123~-199.3975~1~0~Fade~0.2173913~0, LightSource><2598.093><1248.376><1~Environment~0~100~-68~39.60254~1~0~Fade~0.05434782~0, LightSource><2599.323><1118.186><1~Environment~0~100~-137~-126.3975~1~0~Fade~0~0, LightSource><2776.617><1051.35><1~Environment~0~100~50~86.60254~1~0~Fade~0.06521739~0, LightSource><2779.568><1316.917><1~Environment~0~100~50~86.60254~1~0~Fade~0.08695652~0, LightSource><322.3225><1334.408><1~Environment~0~100~-332~121.6025~1~0~Fade~0~0, LightSource><319.0571><1071.558><1~Environment~0~100~-365~-82.39746~1~0~Fade~0.05434782~0, LightSource><479.1996><1267.513><1~Environment~0~100~50~86.60254~1~0~Fade~0.1086956~0, LightSource><479.2343><1140.551><1~Environment~0~100~-321~-47.39746~1~0~Fade~0.07608695~0, LightSource><654.6331><1068.412><1~Environment~0~100~-315~-90.39746~1~0~Fade~0.0326087~0, LightSource><657.3091><1334.19><1~Environment~0~100~50~86.60254~1~0~Fade~0.1630435~0, LightSource><812.3292><1268.684><1~Environment~0~100~50~86.60254~1~0~Fade~0.04347826~0, LightSource><814.6984><1139.724><1~Environment~0~100~50~86.60254~1~0~Fade~0.1413043~0, LightSource><1006.48><1070.551><1~Environment~0~100~50~86.60254~1~0~Fade~0.1304348~0, LightSource><1008.699><1336.519><1~Environment~0~100~50~86.60254~1~0~Fade~0.04347826~0, 
AmbientSounds: SPOT><SO_SFX-DataTones.ogg><57.74652><480.8><0.3586957><0.9413043><1515.747><1184.8><-354.3553><-8.355347><0><0.904348, SPOT><SO_SFX-DataTrans2.ogg><40.3634><231.6461><0.5><1><514.3634><1905.646><-147.3553><-18.35535><0><0.6652175, OMNI><SO_SFX-DeepLake.ogg><42.80023><126.2598><0.6304348><0.4521739, SPOT><SO_SFX-DataTrans2.ogg><249.2074><226.0546><0.5><1><2604.208><1884.055><-166.3553><-60.35535><0><0.6760871, SPOT><SO_SFX-DataTrans2.ogg><247.5541><105.6925><0.5><1><2613.554><637.6925><-168.3553><-112.3553><0><0.5565219, SPOT><SO_SFX-DataTrans2.ogg><442.1962><104.3073><0.5><1><515.2023><645.3074><-149.3553><-112.3553><0><0.502174, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
RoomSpecificScriptActive: ON
