CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_WSKB_FW : DISCONNECTED , FW_A01 : GATE
GATE_FW_WARF : DISCONNECTED, FW_A11 : GATE

FW_S3 : FW_A15 : SHELTER
FW_A01 : FW_A05, GATE_WSKB_FW, FW_A02 : SWARMROOM
FW_A02 : FW_A01, FW_A07, FW_A03, DISCONNECTED
FW_A03 : FW_A02, FW_A04, DISCONNECTED, FW_A06
FW_A04 : FW_A07, FW_A03, DISCONNECTED
FW_A05 : FW_A01, FW_A07, DISCONNECTED, DISCONNECTED
// Shelter 1 in A06 connnection 2
FW_A06 : FW_A03, FW_A14, FW_S1, DISCONNECTED, DISCONNECTED, DISCONNECTED
FW_S1 : FW_A06 : SHELTER
// FW_S1 : FW_A06 : SHELTER
FW_A07 : FW_A09, FW_A05, FW_A02, FW_A08, FW_A04, DISCONNECTED, DISCONNECTED
FW_A08 : FW_A10, FW_A12, FW_A13, FW_A07
FW_A09 : FW_A10, FW_A07
FW_A10 : FW_A11, FW_A09, FW_A08
FW_A11 : GATE_FW_WARF, FW_A10, DISCONNECTED
FW_A12 : FW_A08
FW_A13 : FW_A08, FW_A14 : SCAVTRADER
FW_A14 : FW_A13, FW_A15, FW_A06, FW_A16, FW_A19, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
FW_A15 : GATE_FW_AR, FW_A14, DISCONNECTED, FW_A23, FW_A33, DISCONNECTED, FW_A34, FW_A22, FW_A19, DISCONNECTED, DISCONNECTED, DISCONNECTED
// FW_S3 : FW_A15 : SHELTER
FW_A16 : FW_A17, FW_A14
FW_A17 : FW_A16, FW_A18, FW_S2
FW_S2 : FW_A17 : SHELTER
FW_A18 : FW_S4, FW_A17, FW_A20, DISCONNECTED, DISCONNECTED
FW_S4 : FW_A18 : SHELTER
FW_A19 : FW_A15, FW_A14
FW_A20 : FW_A18, FW_A22, FW_A21
FW_A21 : FW_A20, FW_A24
FW_A22 : FW_A15, FW_A23, FW_A20
FW_A23 : FW_A15, FW_A24, FW_A22
FW_A24 : FW_A23, FW_A33, DISCONNECTED, FW_A27, FW_A25, FW_A21, DISCONNECTED
FW_A25 : DISCONNECTED, FW_A24, FW_A27, FW_A26, DISCONNECTED, DISCONNECTED
FW_A26 : FW_A25, FW_A27, FW_S5
FW_S5 : FW_A26 : SHELTER
FW_A27 : FW_A24, FW_S6, FW_A28, DISCONNECTED, FW_A25, FW_A26
FW_S6 : FW_A27 : SHELTER
FW_A28 : FW_A27, DISCONNECTED, FW_A32, FW_A31, FW_A29, DISCONNECTED
FW_A29 : FW_A28, FW_A30
FW_A30 : FW_A29
FW_A31 : FW_A32, FW_S7, FW_A28
FW_S7 : FW_A31 : SHELTER
FW_A32 : FW_A34, DISCONNECTED, FW_A28,FW_A31
FW_A33 : FW_A15, FW_A34, FW_A24, DISCONNECTED, DISCONNECTED
FW_A34 : FW_A15, DISCONNECTED, FW_A33, FW_A32
END ROOMS

CREATURES
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv,Watcher)OFFSCREEN : 0-Vulture-10
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv,Watcher)FW_A02 : 3-WhiteLizard
FW_A04 : 2-WhiteLizard
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv,Watcher)FW_A05 : 2-BlueLizard, 3-BlueLizard
FW_A06 : 3-BlueLizard, 4-WhiteLizard
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv,Watcher)FW_A07 : 5-Centipede-3
FW_A07 : 6-SmallCentipede-3
FW_A10 : 3-WhiteLizard
(Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)OFFSCREEN : 0-MirosVulture
FW_A11 : 2-WhiteLizard
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv,Watcher)FW_A14 : 5-Centiwing, 6-Centiwing-2, 8-BlueLizard-3, 7-WhiteLizard-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES